.search {
	width: 690rpx;
	height: 80rpx;
	background: rgb(240, 240, 240);
	border-radius: 15rpx;
	padding: 0 30rpx;
	box-sizing: border-box;
	margin: 30rpx auto 30rpx;
	font-size: 32rpx;
	display: flex;
	align-items: center;
	border: 1px solid rgb(235, 235, 235);

	& input {
		line-height: 80rpx;
		height: 80rpx;
		padding-left: 15rpx;
	}
}

.swiper {
	width: 690rpx;
	margin: 0 auto;
	border-radius: 15rpx;
	overflow: hidden;
	box-shadow: 0 0 30rpx 0 rgba(70,130,180, 0.2);
	// border: 1px solid rgb(235, 235, 235);

	image {
		width: 100%;
	}
}
.nav-list {
	width: 690rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	margin-top: 10rpx;
	
	& .single{
		font-size: 34rpx;
		margin-right: 60rpx;
		padding: 30rpx 0;
		color: #666;
		
		&.active {
			font-size: 36rpx;
			font-weight: bold;
			color: #4682B4;
			transition: all .5s;
		}
	}
}

.content-view{
	width: 750rpx;
	margin: 0 auto;

	
	& .single{
		margin-top: 20rpx;
		border-bottom: 1rpx solid #eee;
		padding: 0 30rpx;
		box-sizing: border-box;
	}
	
	& .user-info{
		display: flex;
		align-items: center;
		position: relative;
		
		& .logo{
			width: 80rpx;
			height: 80rpx;
			
			& image{
				width: 100%;
				height: 100%;
				border-radius: 100rpx;
			}
		}
		
		& .nick-view{
			font-size: 32rpx;
			margin-left: 20rpx;
			
			& .nick-name{
				font-size: 34rpx;
			}
			
			& .age{
				font-size: 30rpx;
				color: #999;
			}
		}
		
		& .focus-btn{
			position: absolute;
			right: 0;
			width: 130rpx;
			padding: 0;
			height: 60rpx;
			font-size: 30rpx;
			line-height: 60rpx;
			border: 0;
			background-color: #4682B4;
			color: #FFF;
			border-radius: 15rpx;
			
			&::after{
				border: 0;
			}
		}
	}
	
	& .content-text{
		margin-top: 15rpx;
		font-size: 36rpx;
		color: #333;
	}
	
	& .imgs {
		display: flex;
		margin-top: 10px;
		flex-wrap: wrap;
		
		& image{
			flex: 0 0 220rpx;
			height: 220rpx;
			margin-right: 15rpx;
			margin-bottom: 15rpx;
			
			&:nth-of-type(3n) {
				margin-right: 0;
			}
		}
	}
	
	& .imgs.four {
		display: flex;
		margin-top: 10px;
		flex-wrap: wrap;
		
		& image{
			flex: 0 0 330rpx;
			height: 330rpx;
			margin-right: 15rpx;
			margin-bottom: 15rpx;
			
			&:nth-of-type(2n) {
				margin-right: 0;
			}
		}
	}
	
	& .imgs.one {
		margin-top: 10px;
		display: block;
		
		& image{
			width: auto;
			height: 300rpx;
			max-height: 600rpx;
			margin-bottom: 0rpx;
		}
	}
	
	.tool-view{
		display: flex;
		align-items: center;
		justify-content: space-around;
		
		& .symbol{
			display: flex;
			align-items: center;
			height: 100rpx;
			
			& .icon{
				color: #888;
			}
			
			& .text{
				font-size: 30rpx;
				color: #888;
				margin-left: 8rpx;
			}
			
			&.active{
				& .icon {
					color: red;
				}
				& .text {
						color: red;
				}
			}
		}
	}
}

.index-view-swiper{
	height: 1000rpx;
}