.details{
	width: 690rpx;
	margin: 30rpx auto 0;
	// margin: 25rpx 100rpx 75rpx 100rpx;
	// margin-right: 80rpx;
	// margin-left: 100rpx;
	// margin: auto;
	// margin-right: 10rpx;
	// border: 10rpx solid white;
	
	& .user-info{
		display: flex;
		align-items: center;
		position: relative;
		
		& .logo{
			width: 80rpx;
			height: 80rpx;
			
			& image{
				width: 100%;
				height: 100%;
				border-radius: 100rpx;
			}
		}
		
	& .nick-view{
		font-size: 32rpx;
		margin-left: 20rpx;
		
		& .nick-name{
			font-size: 34rpx;
		}
		
		& .age{
			font-size: 30rpx;
			color: #999;
		}
	}
	
	& .focus-btn{
		position: absolute;
		right: 0;
		width: 130rpx;
		padding: 0;
		height: 60rpx;
		font-size: 30rpx;
		line-height: 60rpx;
		border: 0;
		background-color: #4682B4;
		color: #FFF;
		border-radius: 15rpx;
		
		&::after{
			border: 0;
		}
	 }
	}
}
.tool-view{
		display: flex;
		align-items: center;
		justify-content: space-around;
		
		& .symbol{
			display: flex;
			align-items: center;
			height: 100rpx;
			
			& .icon{
				color: #888;
			}
			
			& .text{
				font-size: 30rpx;
				color: #888;
				margin-left: 8rpx;
			}
			
			&.active{
				& .icon {
					color: red;
				}
				& .text {
						color: red;
				}
			}
		}
	}