.head-img{
	width: 150rpx;
	height: 150rpx;
	margin: 60rpx auto 0;
	
	& image{
		width: 100%;
		height: 100%;
		border-radius: 500rpx;
	}
}
.user-info-view{
	font-size: 30rpx;
	
	& .username{
		margin-right: 10rpx;
	}
	
	& .nick-view{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 10rpx;
	}
	& .introduction{
		width: 500rpx;
		margin: 0 auto;
		background: #eee;
		margin-top: 10rpx;
		padding: 20rpx;
		box-sizing: border-box;
		border-radius: 20rpx;
		text-align: cel;
	}
}